.field
  margin: 20px

.buttonSelf
  width: 150px
  transition: transform 0.2s
  margin: 10px

.buttonSelf:hover
  transform: scale(1.1)

.buttonContent
  justify-content: center
  align-items: center
  display: flex
