.field
  margin-left: 2%
  margin-right: 2%
  margin-top: 1%
  font-size: 70%

.example-spacer
  flex: 1 1 auto

.buttonClass
  margin-left: 2%
  margin-right: 2%
  font-size: 70%

.mat-toolbar
  border-radius: 7px

.content
  padding: 16px

.containerCustomCard
  border: 2px solid #7d86cb
  margin: 20px

.scrollContainer
  width: 50%
  height: 100%

.centerScrollContainer
  align-items: center
  display: flex
  justify-content: center
  width: 100%
  height: 60%
