.divWidth
  width: 60%

.field
  margin: 1%

.buttonClass
  transition: transform .2s

.buttonClass:hover
  transform: scale(1.1)

.textSize
  font-size: 35px

.containerCustomCard
  border: 2px solid #7d86cb
  margin: 20px

.jobCard
  border: 1px solid #7d86cb
  width: 300px
  height: 500px
  margin: 10px
