<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
    $(document)
      .ready(function () {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
  </script>
</head>
<!--<welcome-navbar></welcome-navbar>-->
<app-main-nav>
  <div class="row">
    <div class="subtitle">
      <h2>Welche Ziele verfolgen wir?</h2>
    </div>
  </div>
  <div class="boxes">
    <div class="box">
      <welcome-card>
        <ng-container class="cardIcon">
          <i class="material-icons" style="color: #ff2b4a;font-size: 40px">search</i>
        </ng-container>
        <ng-container class="cardHeading">Suchen</ng-container>
        <ng-container class="cardDescription">
          Schüler, die höhere Lehranstalten besuchen, suchen jedes Jahr nach Unternehmen, bei denen sie ihre
          Pflichtpraktika absolvieren können. Gleichzeitig suchen auch Firmen nach geeigneten Praktkanten, die sie beim
          Umsetzen verschiedenster Projekte unterstützen können.
        </ng-container>
      </welcome-card>
    </div>
    <div class="box">
      <welcome-card>
        <ng-container class="cardIcon">
          <i class="material-icons" style="color: #ff2b4a;font-size: 40px">done_all</i>
        </ng-container>
        <ng-container class="cardHeading">Finden</ng-container>
        <ng-container class="cardDescription">
          Wir wollen vorallem Unternehmen dabei unterstützen, Schüler und
          Studenten zu finden, welche aufgrund ihrer Fähigkeiten gut
          zu dem Unternehmen passen. Damit vereinfachen wir die Suche nach Praktikanten vor allem für "kleiner
          Unternehmen.
        </ng-container>
      </welcome-card>
    </div>
  </div>

  <div class="row">
    <div class="subtitle">
      <h2>Wer sind wir?</h2>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://www.boote-center.de/wp-content/uploads/2018/01/default-no-profile-pic.png"
                 alt="team member"
                 class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hi There !</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Elias Röbl</h5>
          <span>founder & ceo</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://www.boote-center.de/wp-content/uploads/2018/01/default-no-profile-pic.png"
                 alt="team member"
                 class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>Hello World</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Armin Hamzic</h5>
          <span>Backend</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://www.boote-center.de/wp-content/uploads/2018/01/default-no-profile-pic.png"
                 alt="team member"
                 class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Haris Jusic</h5>
          <span>Frontend</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="team-member">
          <div class="team-img">
            <img src="https://www.boote-center.de/wp-content/uploads/2018/01/default-no-profile-pic.png"
                 alt="team member"
                 class="img-responsive">
          </div>
          <div class="team-hover">
            <div class="desk">
              <h4>I love to design</h4>
              <p>I love to introduce myself as a hardcore Web Designer.</p>
            </div>
            <div class="s-link">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="team-title">
          <h5>Alexander Kirchmair</h5>
          <span>Frontend</span>
        </div>
      </div>
    </div>
  </div>
  <welcome-footer></welcome-footer>
</app-main-nav>




