.example-card
  max-width: 15%
  display: inline-block



.example-header-image
  background-size: cover

.rounded
  width: 65%
  border-radius: 50%
  margin: auto

.right-card
  margin-left: 2%
  width: 70%
  display: inline-block

content
  padding: 16px


content > mat-card
  width: 200px

.mat-card-title
  display: inline-block
  font-size: 1.40em
  margin-top: 1.0em
  margin-bottom: 1.0em
  font-weight: bold

p
  display: inline-block
  margin-top: 1.0em
  margin-bottom: 1.0em
  margin-left: 1.5%

a
  display: inline-block
  margin-top: 1.45em
  margin-bottom: 1.0em
  margin-left: 1.5%

h2
  display: inline-block
  font-size: 1.0em
  margin-top: 1.0em
  margin-bottom: 1.0em
  font-weight: bold





.my-header span
  margin-left: 5%

div.b
  text-align: left












