html
  height: 100%

body
  height: 100%
  margin: 0

.vertical-center
  align-items: center
  justify-content: space-around
  display: flex

.place-left
  align-items: flex-start
  justify-content: flex-start
  display: flex
