.field
  margin: 20px
  width: 50%

.formstyle
  margin-top: 1%
  margin-left: 4%
  margin-right: 4%

.buttonSelf
  margin: 20px
  width: 15%
  transition: transform .2s

.buttonSelf:hover
  transform: scale(1.1)

.safeButtons
  margin-bottom: 3%

