# datasource configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres?schema=prakticom
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres



# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.tenant-enabled=false

#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
#quarkus.oidc.client-id=my-backend-service
#quarkus.oidc.credentials.secret=20dd0829-a596-4ca8-af10-7a0c87f8663a

#quarkus.keycloak.policy-enforcer.enable=true
